* {
    border: 1px solid black;
    font-family: 'Times New Roman', Times, serif;
    /* font-weight: lighter; */
    box-sizing: border-box;
    color:rgb(22, 24, 26);
}

body {
    height: 100%;
    width: 100%;
    background-color:  rgb(150, 157, 163);
    margin: 0px;
    position: fixed;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    height: 100%;
    padding: 30px 100px;
}

.header,
.instruction-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    word-wrap: normal;
}

.header {
    font-size: 60px;
}

.instruction-text {
    font-size: 20px;
}

.calculator-body {
    background-color: rgb(44, 49, 51);
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: stretch;
    width: 500px;
    height: 600px;
    padding: 15px;
    gap: 15px;
    border: 3px solid rgb(22, 24, 26);
    border-radius: 18px;
    box-shadow: 0px 0px 100px 1px rgba(22, 24, 26, 0.473);
}

.displayscreen {
    display: flex;
    flex-direction: column;
    width: 100%;
    height:120px;
    background-color: grey;
    padding: 14px;
    border: 2px solid rgb(22, 24, 26);
    gap: 5px;
    border-radius: 8px;
    justify-content: center;
    align-items: stretch;
}

.display-secondary,
.display-primary {
    display: flex;
    align-items: center;
}

.display-secondary{
    font-size: 28px;
    height: 40%;
    justify-content: flex-start;
}

.display-primary {
    font-size: 44px;
    height: 60%;
    justify-content: flex-end;
}

.button-container {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 15px;
    flex: 1;
}


.number-button-container,
.operator-button-container,
.execution-button-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height:100%;
}

.number-button-container {
    grid-template-columns: repeat(3, 1fr);
    flex: 3;
}
.operator-button-container {
    grid-template-columns: 1fr;
    flex: 1;
}
.execution-button-container {
    grid-template-columns: 1fr;
    flex: 1;
}

.footer {
    height: 100px;
}