* {
    /* border: 1px solid black; */
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    color:rgb(36, 42, 56);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    background-color: rgb(168, 181, 199);
    margin: 0px;
/*     height: 100vh;
    overflow: hidden; */
    gap: 35x;
}

.headline,
button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
}

.headline {
    font-size: 50px;
    margin-top: 20px;
}

#grid-container {
    width: 1000px;
    height: 600px;
    display: grid;
    /* grid-gap: 1em; */
    box-shadow: 0px 0px 150px 0.4px rgb(36, 42, 56);
    border: 2px solid rgb(36, 42, 56);

}

.box {
    border: 1px solid rgb(36, 42, 56);
    background-color:  rgb(142, 170, 206);
    transition: all 0.05s ease;
    z-index: 0;
}

.box:hover {
    box-shadow: 0px 0px 0.75em rgb(181, 201, 228);
    border: 2px solid rgb(175, 191, 211);
    z-index: 1;
}

.box:hover,
.box.activated {
    background-color: rgb(54, 62, 83);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    height: 80px;
    margin-top: -15px;
}

.stats{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: flex-start;
    width: 500px;
    height: 100%;
}

.stat-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    height: 50%;
    width: 50%;
    padding: 0.4em 0em;
}

.refresh-button {
    /* border: none; */
    border-radius: 3px;
    font-size: 22px;
    /* margin-bottom: 30px; */
    padding: 0.5em 1.6em;
    background-color:  rgb(168, 181, 199);
    border: 2px solid rgb(36, 42, 56);
    transition: all 0.12s ease;
}

.refresh-button:hover {
    background-color:  rgb(36, 42, 56);
    color:rgb(164, 180, 223);

}